<html>
<title>Devops training - Materials</title>
<body>
<PRE>
<h1>Devops training - Materials</h1>
<a href="0_welcome.html">0_welcome</a>
<a href="1_intro.html">1_intro</a>
<a href="2_config_mgmt.html">2_config_mgmt</a>
<a href="2_infrastructure.html">2_infrastructure</a>
<a href="3_software.html">3_software</a>
<a href="4_cloud.html">4_cloud</a>
<a href="5_delivery.html">5_delivery</a>
<a href="6_architecture.html">6_architecture</a>
<a href="7_adoption.html">7_adoption</a>
<a href="8_wrapup.html">8_wrapup</a>
<a href="9_Appendix.html">9_Appendix</a>
<a href="A_practica.html">A_practica</a>
<a href="B1_practica.html">B1_practica</a>
<a href="B2_practica.html">B2_practica</a>
<a href="C_practica.html">C_practica</a>
</pre>
</body></html>
